<html>
  <head>
    <title>Product Selection App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/app/assets/css/main.css" />
  </head>
  <body ng-app="productSelectionApp">
    <div class="box">
      <header></header>
      <main ng-view></main>
      <footer></footer>
    </div>

    <script src="/static/app/assets/js/mapWithCounter.js"></script>
    <script src="/static/app/assets/libs/angular-1.3.3.js"></script>
    <script src="/static/app/assets/libs/angular-route-1.3.3.js"></script>
    <script src="/static/app/assets/libs/angular-cookies-1.3.3.js"></script>

    <script src="/static/app/app.js"></script>
    <script src="/static/app/routes.js"></script>

    <script src="/static/app/components/select/controller.js"></script>
    <script src="/static/app/components/confirm/controller.js"></script>

    <script src="/static/app/shared/services/productSelectionService.js"></script>
    <script src="/static/app/shared/services/jsonStorage.js"></script>
  </body>
</html>